body 
{
	background-color: #FFFFFF;
	font-family: Arial,  Verdana, Sans-Serif;
	color: #666666;
}

header
{
	background-color: #000033;
	color: #FFFFFF;
	font-family: Georgia, Serif;
}

h1
{
	line-height: 200%;
}

nav
{
	font-weight: bold;
	background-color: #90C7E3;
}

h2
{
	color: #3399CC;
	font-family: Georgia, Serif;
}

dt
{
	color: #000033;
	font-weight: bold;
}

.resort
{
	color: #000033;
	font-size: 1.2em;
}

footer
{
	font-size: .70em;
	font-style: italic;
	text-align: center;
}

#wrapper
{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}




















