<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort :: Activities</title>
	<link href="pacific.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Pacific Trails Resort</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
			</ul>
		</nav>
		
		<div id="trailhero">
		</div>
		
		<main>
			<h2>Activities At Pacific Trails</h2>
			
			<h3>Hiking</h3>
			<p>
				<span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. 
				Go it alone or join one of our guided hikes.
			</p>
			
			<h3>Kayaking</h3>
			<p>
				Ocean kayaks are available for guest use.
			</p>
			
			<h3>Bird Watching</h3>
			<p>
				While anytime is a good time for bird watching at Pacific Trails, we offer 
				guided bird-watching trips at sunrise several times a week.
			</p>
			
			
			
			
			
			
		</main>
		<footer>
			Copyright &copy; 2016 Pacific Trails Resort</br>
			<a href="mailto:fz3821@wayne.edu">Mallory Burr fz3821@wayne.edu</a>
		</footer>
	</div>
</body>
</html>