<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort :: Reservations</title>
	<link href="pacific.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Pacific Trails Resort</h1>
		</header>
		<nav>
			<a href="index.html">Home</a>&nbsp;
			<a href="yurts.html">Yurts</a>&nbsp;
			<a href="activities.html">Activities</a>&nbsp;
			<a href="reservations.html">Reservations</a>&nbsp;
		</nav>
		
		<main>
			<h2>Reservations At Pacific Trail</h2>
		</main>
		<footer>
			Copyright &copy; 2016 Pacific Trails Resort</br>
			<a href="mailto:fz3821@wayne.edu">Mallory Burr fz3821@wayne.edu</a>
		</footer>
	</div>
</body>
</html>