<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort :: Activities</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Pacific Trails Resort</h1>
	<nav>
		<b><a href="index.html">Home</a></b>&nbsp;
		<b><a href="yurts.html">Yurts</a></b>&nbsp;
		<b><a href="activities.html">Activities</a></b>&nbsp;
		<b><a href="reservations.html">Reservations</a></b>&nbsp;
	</nav>
	
	<main>
		<h2>The Activities at Pacific Trails</h2>
	</main>
	<footer>
		<small><i>
			Copyright &copy; 2016 Pacific Trails Resort</br>
			<a href="mailto:fz3821@wayne.edu">Mallory Burr fz3821@wayne.edu</a>
		</i></small>
	</footer>
</body>
</html>