<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Pacific Trails Resort</h1>
	<nav>
		<b><a href="index.html">Home</a></b>&nbsp;
		<b><a href="yurts.html">Yurts</a></b>&nbsp;
		<b><a href="activities.html">Activities</a></b>&nbsp;
		<b><a href="reservations.html">Reservations</a></b>&nbsp;
	</nav>
	
	<main>
		<h2>Enjoy Nature in Luxury</h2>
		<p>
			Pacific Trails Resort offers a special lodging experience on the California North
			Coast. Relax in serenity with panoramic views of the Pacific Ocean.
		</p>
		<ul>
			<li>Private yurts with decks overlooking the ocean</li>
			<li>Activities lodge with fireplace and gift shop</li>
			<li>Nightly fine dating at the Overlook Cafe</li>
			<li>Heated outdoor pool and whirlpool</li>
			<li>Guided hiking tours of the redwoods</li>
		</ul>
		<div>
			Pacific Trails Resort</br>
			12010 Pacific Trails Road</br>
			Zephyr, CA 95555</br></br>
			888-555-5555</br></br>
		</div>
	</main>
	<footer>
		<small><i>
			Copyright &copy; 2016 Pacific Trails Resort</br>
			<a href="mailto:fz3821@wayne.edu">Mallory Burr fz3821@wayne.edu</a>
		</i></small>
	</footer>
</body>
</html>